# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:/usr/bin/nvim
SETUVAR --export GEM_HOME:/home/chiki/\x2egem
SETUVAR --export --path GOPATH:/home/chiki/\x2ego
SETUVAR --export --path PATH:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/var/lib/flatpak/exports/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/usr/lib/rustup/bin\x1e/home/chiki/\x2elocal/bin\x1e\x2ecargo/bin
SETUVAR R_LIBS_USER:/home/chiki/\x2eR
SETUVAR --export SSH_AGENT_PID:813
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SETUVAR --export SUDO_EDITOR:/usr/bin/nvim
SETUVAR --export SYSTEMD_EDITOR:/usr/bin/nvim
SETUVAR --export VISUAL:/usr/bin/nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/chiki/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/chiki/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/chiki\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100408:main\x20\u21911\x20
SETUVAR _hydro_git_12110:main\u2022\x20
SETUVAR _hydro_git_13307:main\u2022\x20
SETUVAR _hydro_git_138196:main\u2022\x20
SETUVAR _hydro_git_15100:main\u2022\x20
SETUVAR _hydro_git_15187:main\u2022\x20
SETUVAR _hydro_git_15368:main\u2022\x20
SETUVAR _hydro_git_1559:main\u2022\x20
SETUVAR _hydro_git_1566:\x1d
SETUVAR _hydro_git_15683:main\u2022\x20
SETUVAR _hydro_git_16202:main\u2022\x20
SETUVAR _hydro_git_19254:main\u2022\x20
SETUVAR _hydro_git_22206:main\u2022\x20
SETUVAR _hydro_git_23454:main\u2022\x20
SETUVAR _hydro_git_23502:main\u2022\x20
SETUVAR _hydro_git_25120:main\u2022\x20
SETUVAR _hydro_git_25479:main\u2022\x20
SETUVAR _hydro_git_2574:main\u2022\x20
SETUVAR _hydro_git_26059:main\u2022\x20
SETUVAR _hydro_git_2616:main\u2022\x20
SETUVAR _hydro_git_26313:main\u2022\x20
SETUVAR _hydro_git_27486:main\u2022\x20
SETUVAR _hydro_git_28968:main\u2022\x20
SETUVAR _hydro_git_3068:\x1d
SETUVAR _hydro_git_31525:main\u2022\x20
SETUVAR _hydro_git_3344:\x1d
SETUVAR _hydro_git_3345:main\u2022\x20
SETUVAR _hydro_git_33489:main\u2022\x20
SETUVAR _hydro_git_33520:main\u2022\x20
SETUVAR _hydro_git_3395:\x1d
SETUVAR _hydro_git_34002:main\u2022\x20
SETUVAR _hydro_git_34559:main\u2022\x20
SETUVAR _hydro_git_34819:main\u2022\x20
SETUVAR _hydro_git_35479:main\u2022\x20
SETUVAR _hydro_git_38017:main\u2022\x20
SETUVAR _hydro_git_38411:main\u2022\x20
SETUVAR _hydro_git_39385:main\u2022\x20
SETUVAR _hydro_git_43269:main\u2022\x20
SETUVAR _hydro_git_44246:main\u2022\x20
SETUVAR _hydro_git_45150:main\u2022\x20
SETUVAR _hydro_git_4653:main\x20
SETUVAR _hydro_git_46570:main\u2022\x20
SETUVAR _hydro_git_46880:main\u2022\x20
SETUVAR _hydro_git_47003:main\x20
SETUVAR _hydro_git_47079:main\u2022\x20
SETUVAR _hydro_git_47435:main\u2022\x20
SETUVAR _hydro_git_49186:main\u2022\x20
SETUVAR _hydro_git_5049:main\x20
SETUVAR _hydro_git_50896:main\u2022\x20
SETUVAR _hydro_git_5103:main\u2022\x20
SETUVAR _hydro_git_51346:main\u2022\x20
SETUVAR _hydro_git_56270:main\u2022\x20
SETUVAR _hydro_git_57710:main\u2022\x20
SETUVAR _hydro_git_5843:main\u2022\x20
SETUVAR _hydro_git_60032:main\u2022\x20
SETUVAR _hydro_git_68168:main\u2022\x20
SETUVAR _hydro_git_69451:main\u2022\x20
SETUVAR _hydro_git_7755:main\u2022\x20
SETUVAR _hydro_git_9925:main\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/chiki/\x2elocal/bin\x1e/home/chiki/\x2egem/ruby/3\x2e0\x2e0/bin\x1e/home/chiki/\x2elocal/share/gem/ruby/3\x2e0\x2e0/bin\x1e/home/chiki/\x2ecargo/bin
