alacritty 0.13.2-2
amd-ucode 20240610.9c10a208-1
auto-cpufreq 2.3.0-1
base 3-2
base-devel 1-1
bat 0.24.0-2
bc 1.07.1-4
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
btrfs-progs 6.9.2-1
catppuccin-cursors-mocha 0.3.1-1
catppuccin-gtk-theme-mocha 1.0.3-1
chezmoi 2.50.0-1
chromium 126.0.6478.126-1
clang 18.1.8-1
clang-format-all-git r8.4d6ee56-1
cliphist 1:0.5.0-1
csvlens 0.9.1-1
dart-sass 1.77.5-1
dconf-editor 45.0.1-1
deno 1.44.1-1
dkms 3.0.12-1
dunst 1.11.0-1
easyeffects 7.1.7-1
efibootmgr 18-3
envycontrol 3.4.0-1
eza 0.18.21-1
fd 10.1.0-1
firefox 127.0.2-1
fish 3.7.1-2
flatpak 1:1.15.8-1
flatseal 2.2.0-1
floorp-bin 11.14.1-1
fzf 0.53.0-1
gamemode 1.8.1-2
gimp 2.10.38-1
git 2.45.2-1
github-cli 2.52.0-1
gitui 0.26.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
go 2:1.22.5-1
grimshot 1.9-1
gst-plugin-pipewire 1:1.2.0-2
gtk-engine-murrine 0.98.2-4
htop 3.3.0-3
hyperfine 1.18.0-2
hypridle-git 0.1.2.r5.g7c5747b7-1
hyprland 0.41.2-1
hyprlock 0.3.0-1
hyprpaper 0.7.0-1
hyprpicker 0.3.0-1
hyprshot 1.3.0-1
imagemagick 7.1.1.34-1
iwd 2.18-1
jedi-language-server 0.41.3-2
keepassxc 2.7.9-1
krita 5.2.3-1
lib32-nvidia-utils 555.58.02-1
libdeep_filter_ladspa-bin 0.5.6-1
libpulse 17.0-3
libreoffice-fresh 24.2.4-2
libva-nvidia-driver 0.0.12-1
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
linux-headers 6.9.7.arch1-1
luacheck 1.2.0-2
man-db 2.12.1-1
marksman 20231209-1
mesa-utils 9.0.0-4
mpv 1:0.38.0-5
nano 8.0-1
neovide 0.13.1-1
neovim-nightly-bin 0.10.0+dev+3085+gb024643ca-1
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
nvidia 555.58.02-1
nwg-look 0.2.7-1
obs-studio 30.1.2-2
ocs-url 3.1.0-7
otf-font-awesome 6.5.2-1
otf-mononoki 1.6-1
otf-montserrat 7.222-2
pamixer 1.6-3
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:6.0-1
pipewire 1:1.2.0-2
pipewire-alsa 1:1.2.0-2
pipewire-jack 1:1.2.0-2
pipewire-pulse 1:1.2.0-2
pnpm 9.4.0-1
polkit-kde-agent 6.1.2-1
powertop 2.15-1
prettier 3.3.2-1
prettierd 0.25.3-1
proton-ge-custom-bin 1:GE_Proton9_9-1
pyprland 2.4.0-0
python-black 24.4.2-2
python-dotenv 1.0.1-2
python-isort 5.13.2-3
python-jedi 0.19.1-2
python-libtmux 0.37.0-2
python-numpy 2.0.0-1
python-pandas 2.2.2-2
python-pandas-stubs 2.1.1.230928-1
python-pip 24.1.1-1
python-pipx 1.6.0-1
python-prompt_toolkit 3.0.47-1
python-pynvim 0.5.0-3
python-ruff 0.5.1-1
qt5-graphicaleffects 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-wayland 5.15.14+kde+r58-1
qt5ct 1.8-1
qt6-wayland 6.7.2-1
r 4.4.1-1
ripgrep 14.1.0-1
rstudio-desktop-bin 2024.04.2.764-1
ruby 3.0.6-1
ruff 0.5.1-1
ruff-lsp 0.0.54-1
sddm 0.21.0-4
sddm-theme-corners-git r40.6ff0ff4-1
smartmontools 7.4-1
sof-firmware 2024.03-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
steam 1.0.0.79-2
stylua 0.20.0-3
swappy 1.5.1-2
sway-audio-idle-inhibit-git 0.1.1.r43.8ac8608-1
swayimg 2.2-1
syncthing 1.27.9-1
tetris 7.1.0-1
texlive-binextra 2024.2-2
tmux 3.4-8
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
udiskie 2.5.3-1
ueberzugpp 2.9.6-2
unarchiver 1.10.8-2
unzip 6.0-21
vesktop 1.5.3-1
vim 9.1.0532-1
vimiv 0.9.1-7
vulkan-radeon 1:24.1.3-1
vulkan-tools 1.3.269-1
waybar 0.10.3-1
webkit2gtk 2.44.2-1
wev 1.0.0-13
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wlr-randr 0.4.1-4
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.2-1
xdg-user-dirs 0.18-1
xorg-server 21.1.13-1
xorg-xeyes 1.3.0-1
xorg-xinit 1.4.2-1
yarn 1.22.22-1
yazi 0.2.5-2
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-4
zola 0.19.1-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.0-2
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
appstream-glib 0.8.3-1
archlinux-keyring 20240609-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
bash 5.2.026-5
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez-libs 5.76-1
boost-libs 1.83.0-9
botan 3.4.0-2
box2d 2.4.1-2
breeze-icons 6.3.0-1
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.26.0-2
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.4.1-1
chafa 1.14.1-1
cifs-utils 7.0-4
cli11 2.4.1-1
clucene 2.3.3.4-15
cmake 3.30.0-1
colord 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.3-1
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-2
cryptsetup 2.7.3-1
curl 8.8.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
dmidecode 3.5-2
dotnet-host 8.0.6.sdk106-1
dotnet-runtime 8.0.6.sdk106-1
double-conversion 3.3.0-2
duktape 2.7.0-6
dump_syms 2.3.3-1
dvisvgm 3.3-1
e2fsprogs 1.47.1-4
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
electron31 31.1.0-1
ell 0.66-1
embree3 3.13.5-2
enchant 2.8.0-1
exiv2 0.28.2-4
expat 2.6.2-1
expect 5.45.4-5
extra-cmake-modules 6.3.0-1
faad2 2.11.1-1
fakeroot 1.35-1
ffcall 2.4-2
ffmpeg 2:7.0.1-1
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr-4 4.3.0-1
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
geoclue 2.7.1-3
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
girara 0.4.4-1
gjs 2:1.80.2-2
glew 2.2.0-7
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnustep-base 1.29.0-4
gnutls 3.8.6-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-6
gsettings-desktop-schemas 46.0-2
gsfonts 20200910-3
gsl 2.8-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-4
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.384-1
hwloc 2.10.0-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hyprlang 0.5.2-1
hyprutils-git 0.1.5.r1.g7e1b6610-1
hyprwayland-scanner 0.3.10-1
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imake 1.0.10-2
imath 3.1.11-2
inetutils 2.5-1
iproute2 6.9.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.1.u0-1
jq 1.7.1-2
js115 115.12.0-1
json-c 0.17-1
json-glib 1.8.0-2
jsoncpp 1.9.5-2
karchive 6.3.0-1
kauth 6.3.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kcmutils 6.3.0-1
kcodecs 6.3.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kcompletion5 5.116.0-1
kconfig 6.3.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.3.0-1
kcoreaddons 6.3.0-1
kcoreaddons5 5.116.0-1
kcrash 6.3.0-1
kcrash5 5.116.0-1
kdbusaddons 6.3.0-1
kdnssd 6.3.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kglobalaccel 6.3.0-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
ki18n 6.3.0-1
ki18n5 5.116.0-1
kiconthemes 6.3.0-1
kio 6.3.0-1
kio-extras 24.05.2-1
kirigami 6.3.0-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.3.0-1
kmod 32-1
knotifications 6.3.0-1
krb5 1.21.2-2
kservice 6.3.0-1
ktextwidgets 6.3.0-1
kwallet 6.3.0-1
kwidgetsaddons 6.3.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.3.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.3.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-1
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:643-2
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q2.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glib2 2.80.3-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-gst-plugins-base-libs 1.24.5-1
lib32-gstreamer 1.24.5-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libgudev 238-1
lib32-libidn2 2.3.7-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtheora 1.1.1-13
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.21.0-1
lib32-libvdpau 1.5-2
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.13.1-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.3-1
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.102-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.3.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-speex 1.2.1-1
lib32-sqlite 3.46.0-1
lib32-systemd 256.1-1
lib32-util-linux 2.40.2-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.5.2-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-4
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-5
libdatachannel 0.21.1-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.20-2
libdisplay-info 0.2.0-1
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-1
libheif 1.17.6-6
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.1-1
libjxl 0.10.3-1
libkdcraw5 24.05.2-1
libkexiv2 24.05.2-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.8-1
libliftoff 0.5.0-1
liblqr 0.4.2-4
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmupdf 1.24.5-1
libmwaw 0.3.22-3
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.4-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.9-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.0-2
libplacebo 6.338.2-7
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-2
libspiro 1:20221101-2
libsquish 1.15-7
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvips 8.15.1-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-1
libwpd 0.10.3-5
libwpe 1.16.0-1
libwps 0.4.14-2
libwslay 1.1.1-5
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.41-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux-api-headers 6.8-1
linux-firmware-whence 20240610.9c10a208-1
lld 18.1.8-1
llvm 18.1.8-3
llvm-libs 18.1.8-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.7-1
lua-argparse 0.7.1-1
lua-filesystem 1.8.0-4
luajit 2.1.1720049189-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mercurial 6.7.4-1
mesa 1:24.1.3-1
meson 1.4.1-1
mimalloc 2.1.7-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.24.0-3
mobile-broadband-provider-info 20240407-1
mold 2.32.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-1
nasm 2.16.03-1
ncurses 6.5-3
neon 0.33.0-1
nettle 3.10-1
ninja 1.12.1-1
nlohmann-json 3.11.2-3
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-3
nodejs 22.4.0-1
nodejs-nopt 7.2.0-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
nvidia-utils 555.58.02-1
ocl-icd 2.3.2-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencolorio 2.3.2-3
opencore-amr 0.1.6-1
opencv 4.10.0-3
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.38-1
ostree 2024.6-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pacutils 0.14.0-1
pahole 1:1.27-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-2
pipewire-audio 1:1.2.0-2
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.2-1
playerctl 2.4.1-3
polkit 124-2
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.3-2
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 27.2-1
psmisc 23.7-1
pugixml 1.14-1
pystring 1.1.4-1
python 3.12.4-1
python-aiofiles 23.2.1-2
python-argcomplete 3.1.2-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cattrs 23.2.3-3
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-crashtest 0.4.1-3
python-cryptography 42.0.6-1
python-dateutil 2.9.0-5
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-docstring-to-markdown 0.15-2
python-dulwich 0.22.1-1
python-dunamai 1.18.0-2
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-greenlet 3.0.3-2
python-html5lib 1.1-14
python-idna 3.7-1
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.22.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-keyutils 0.6-10
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lsprotocol 2023.0.1-2
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-pexpect 4.9.0-2
python-pillow 10.4.0-1
python-pkginfo 1.10.0-1
python-platformdirs 4.2.2-1
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-dynamic-versioning 1.2.0-2
python-poetry-plugin-export 1.8.0-1
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pygls 1.3.1-2
python-pygments 2.18.0-1
python-pyinotify 0.9.6-14
python-pyproject-hooks 1.1.0-1
python-pyrsistent 0.19.3-4
python-pytz 2024.1-2
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.18.1-1
python-secretstorage 3.3.3-5
python-setuptools 1:69.0.3-6
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-tqdm 4.66.4-1
python-trove-classifiers 2024.5.22-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-validate-pyproject 0.18-1
python-virtualenv 20.26.2-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-yaml 6.0.1-4
qca-qt6 2.3.9-1
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-quickcontrols 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
quazip-qt5 1.4-1
range-v3 0.12.0-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
rhash 1.4.4-1
rnnoise 1:0.2-1
rtkit 0.13-2
rubberband 3.3.0-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rustup 1.27.1-1
sbc 2.0-1
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sdl2 2.30.4-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
smbclient 4.20.2-1
snappy 1.1.10-1
sndio 1.9.0-2
solid 6.3.0-1
sonnet 6.3.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.1.0-1
syntax-highlighting 6.3.0-1
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bin 2024.2-2
tinyxml 2.6.2-10
tk 8.6.14-4
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
turbo-base64 2023.08-2
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unixodbc 2.3.12-2
upower 1.90.4-1
usbmuxd 1.1.1-4
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vim-runtime 9.1.0532-1
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
wasi-compiler-rt 18.1.8-2
wasi-libc 1:0+374+9e8c5423-2
wasi-libc++ 18.1.8-3
wasi-libc++abi 18.1.8-3
wavpack 5.7.0-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webkitgtk-6.0 2.44.2-1
webrtc-audio-processing-1 1.3-2
weston 13.0.1-1
which 2.21-6
wl-clipboard 1:2.2.1-1
wlroots 0.17.4-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wtype 0.4-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.42-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xwayland-run-git 0.0.4.r0.gd3c0275-1
xxhash 0.8.2-1
xz 5.6.2-1
yaml-cpp 0.8.0-1
yasm 1.3.0-6
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.77-1
